spring.mvc.view.prefix=/html/
spring.mvc.view.suffix=.html



#Conexion a postgreSQL
  
spring.datasource.url=jdbc:postgresql://postgresqldb:5432/students
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

#Conexión a base de datos local
#spring.datasource.url=jdbc:mysql://localhost/studentsdb?autoReconnect=true&useSSL=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=Nsa-316/*-+
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.use-new-id-generator-mappings=false
#spring.jackson.serialization.fail-on-empty-beans=false


#spring.h2.console.enabled=true
